server {

    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    server_name 0.0.0.0;
    root /var;

    location / {
        root /var/www;

        try_files $uri $uri/ /index.html;
    }

    location ~ /\.ht {
        deny all;
    }

    error_page 403 404 /__error;
    error_page 500 502 503 /__error;

    ##################################
    # Custom error pages
    # adapted from: https://blog.tarq.io/nginx-catch-all-error-pages/
    ##################################

    location /__error {
        alias /var;

        internal;
        ssi on; # Enable server-side includes (to enable some automation in error page rendering)

        try_files

        /www/errors/error_$status.html
        /www/errors/error_${status_prefix}x.html
        /www/errors/error_${status_category}xx.html
        /www/errors/error.html

        /default_errors/error_$status.html
        /default_errors/error_${status_prefix}x.html
        /default_errors/error_${status_category}xx.html
        /default_errors/error.html;
    }

    ##################################
}
